 *** TESTING QUICK API ***
 
 PRINTING ENERGY
 ---------------
 
TOTAL ENERGY =   -75.9947519551 A.U.
 
 PRINTING GRADIENTS
 ------------------
 
 ATOMIC NUMBER   GRAD-X          GRAD-Y          GRAD-Z
          8   -0.0103234481   -0.0000005679   -0.0216206582
          1    0.0033743774    0.0004698924    0.0131289736
          1    0.0033745305   -0.0004693219    0.0131286645
 
 PRINTING POINT CHARGE GRADIENTS
 -------------------------------
 
 CHARGE NUMBER   GRAD-X          GRAD-Y          GRAD-Z
          1   -0.0022797510    0.0000000013    0.0017740721
          2    0.0003767269   -0.0000000003   -0.0008319473
          3    0.0054775643   -0.0000000035   -0.0055791048
 
 
 *** TESTING QUICK API ***
 
 PRINTING ENERGY
 ---------------
 
TOTAL ENERGY =   -75.9640978516 A.U.
 
 PRINTING GRADIENTS
 ------------------
 
 ATOMIC NUMBER   GRAD-X          GRAD-Y          GRAD-Z
          8   -0.0245472839    0.0000407097    0.1762016831
          1    0.0108609580   -0.1366916722   -0.0856306394
          1    0.0108578417    0.1366510289   -0.0856078034
 
 PRINTING POINT CHARGE GRADIENTS
 -------------------------------
 
 CHARGE NUMBER   GRAD-X          GRAD-Y          GRAD-Z
          1   -0.0018947521    0.0000000301    0.0020998455
          2    0.0002252051   -0.0000000082   -0.0007870592
          3    0.0044980311   -0.0000000881   -0.0062760266
 
 
 *** TESTING QUICK API ***
 
 PRINTING ENERGY
 ---------------
 
TOTAL ENERGY =   -75.9599618180 A.U.
 
 PRINTING GRADIENTS
 ------------------
 
 ATOMIC NUMBER   GRAD-X          GRAD-Y          GRAD-Z
          8    0.0083797674    0.0000202950    0.1811120322
          1   -0.0056086230   -0.1430253293   -0.0883837659
          1   -0.0056079876    0.1430050499   -0.0883737093
 
 PRINTING POINT CHARGE GRADIENTS
 -------------------------------
 
 CHARGE NUMBER   GRAD-X          GRAD-Y          GRAD-Z
          1   -0.0018602690    0.0000000085    0.0017484202
          2    0.0002674369   -0.0000000024   -0.0007157583
          3    0.0044296755   -0.0000000217   -0.0053872190
 
 
 *** TESTING QUICK API ***
 
 PRINTING ENERGY
 ---------------
 
TOTAL ENERGY =   -75.9948446544 A.U.
 
 PRINTING GRADIENTS
 ------------------
 
 ATOMIC NUMBER   GRAD-X          GRAD-Y          GRAD-Z
          8   -0.0024208913   -0.0000000982    0.0184270930
          1   -0.0004824316   -0.0180153754   -0.0069756981
          1   -0.0004822659    0.0180154740   -0.0069756394
 
 PRINTING POINT CHARGE GRADIENTS
 -------------------------------
 
 CHARGE NUMBER   GRAD-X          GRAD-Y          GRAD-Z
          1   -0.0022184406    0.0000000003    0.0017509036
          2    0.0003596280   -0.0000000001   -0.0008010353
          3    0.0052444014   -0.0000000006   -0.0054256238
 
 
 *** TESTING QUICK API ***
 
 PRINTING ENERGY
 ---------------
 
TOTAL ENERGY =   -75.9951378864 A.U.
 
 PRINTING GRADIENTS
 ------------------
 
 ATOMIC NUMBER   GRAD-X          GRAD-Y          GRAD-Z
          8   -0.0041156283   -0.0000006373    0.0092205998
          1    0.0003675028   -0.0115287446   -0.0023690782
          1    0.0003676083    0.0115293843   -0.0023693868
 
 PRINTING POINT CHARGE GRADIENTS
 -------------------------------
 
 CHARGE NUMBER   GRAD-X          GRAD-Y          GRAD-Z
          1   -0.0022340016    0.0000000012    0.0017672356
          2    0.0003597657   -0.0000000003   -0.0008035016
          3    0.0052547531   -0.0000000033   -0.0054458687

