
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>User Manual &#8212; QUICK 20.02 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hands-on Tutorials" href="hands-on-tutorials.html" />
    <link rel="prev" title="Installation Guide" href="installation-guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="user-manual">
<h1>User Manual<a class="headerlink" href="#user-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="keywords-for-quick-input">
<h2>Keywords for QUICK Input<a class="headerlink" href="#keywords-for-quick-input" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Hamiltonians</p></li>
</ol>
<p>HF Hartree-Fock Hamiltonian to be used</p>
<p>DFT Density Functional Theory to be used.</p>
<p>NOTE: One Hamiltonian must be selected. There is no default.</p>
<ol class="arabic simple" start="2">
<li><p>Density Functional Theory</p></li>
</ol>
<p>BLYP    Built in BLYP functional</p>
<p>B3LYP   Built in B3LYP functional</p>
<p>LIBXC=FUNCTIONAL1,FUNCTIONAL2 Use density functionals from LIBXC library. Where FUNCTIONAL1
FUNCTIONAL2 are exchange and correlation functionals.
See LIBXC webpage for functional names: &lt;<a class="reference external" href="https://www.tddft.org/programs/libxc/functionals/">https://www.tddft.org/programs/libxc/functionals/</a>&gt;</p>
<ol class="arabic simple" start="3">
<li><p>SCF Convergence</p></li>
</ol>
<p>SCF=Integer user defined maximum self-consistent field cycles = Integer. Default: 200</p>
<p>DENSERMS=FLOAT user defined density matrix maximum RMS for convergence. Default : 1.0D-8.</p>
<ol class="arabic simple" start="4">
<li><p>Atomic Charges</p></li>
</ol>
<p>CHARGE=INT A net charge is to be placed on system.</p>
<p>MULLIKEN Write Mulliken charges to charge output file of MC-run.</p>
<ol class="arabic simple" start="5">
<li><p>Geometry Optimization</p></li>
</ol>
<p>OPTIMIZE=Integer do a maximum of Integer cycles of optimization. Default: 3 x Number of atoms.</p>
<p>GRADIENT Calculates analytical gradients.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QUICK</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About QUICK QM Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation-guide.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#keywords-for-quick-input">Keywords for QUICK Input</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hands-on-tutorials.html">Hands-on Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="known-issues.html">Known Issues of Current Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation-guide.html" title="previous chapter">Installation Guide</a></li>
      <li>Next: <a href="hands-on-tutorials.html" title="next chapter">Hands-on Tutorials</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Merz Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/user-manual.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>